{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
READ ME for EC821 Project File\
\
These are the files added in this folder.\
\
\
The R script for cleaning data\
emtrics_cleaner_MV.R\
\
\
Do file for State output\
emtrics_project.do\
\
\
Plots and Figures supplementary of the text:\
emtrics_project_plots.html\
\
\
Log  file for Stata output:\
log_emtrics_project.smcl}